@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
  font-family: 'Roboto', sans-serif;
}
.center-form {
  margin: 0 auto; /* Centre le formulaire horizontalement */
}
body{
  background-color: #222f3e;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.logForm{
  width: 350px;
  height: 400px;
  background-color: #2c3e50; 
  margin-bottom: 20px;
  margin-top: 20px;
  border-radius: 5px;
  font-family: Roboto;
  font-weight: 300;
  color: white;
  overflow: hidden;
  -webkit-box-shadow: 0px 5px 11px -5px #000000; 
  box-shadow: 0px 5px 11px -5px #000000;
}

.chooseForm{
  display: flex;
  justify-content: center;
  text-align: center;
}

.chooseForm a{
  position: relative;
  text-decoration: none;
  color: white;
  opacity: 0.5;
  font-weight: 500;
  margin: 20px 10px 0 10px;
  transition: 0.5s;
  cursor: pointer;
}

#connexion::before, #inscrire::before{
  content: '';
  background-color: #3498db;
  height: 3px;
  width: 100%;
  position: absolute;
  top: 23px;
  left: 0;
  transition: 0.5s;
}


#connexion{
  opacity: 1;
}


.signinForm{
  margin: 10px 40px 40px 40px;
}

.loginForm{
  height: 100%;
  margin: 10px 40px 40px 40px;
  display: block;
}

.loginForm a{
  position: relative;
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
  text-decoration: none;
  color: white;
  font-size: 0.8em;
  margin-top: 9px;
}

.loginForm a:hover{
  text-decoration:  underline;
}

.formBloc{
  display: flex;
  flex-direction: column;
}

.formBloc label{
  margin: 25px 0 5px 0;
}

.formBloc .save{
  margin: 25px 0 5px 0;
}

.formBloc input{
  border-radius: 15px;
  border: none;
  height: 35px;
  padding: 0px 12px 0 12px;
}

.formBloc label{
  opacity: 0.5;
  font-weight: 400;
  font-size: 0.9em;
}

.formBloc .inputText{
  background-color: rgba(255,255,255,0.3);
  color: white;
  font-family: Roboto;
  font-weight: 300;
  transition: 0.5s;
}

.formBloc .inputText:hover{
  background-color: rgba(255,255,255,0.5);
}

.inputCheckbox{
  display: flex;
  align-items: center;
}

.inputCheckbox label{
  margin-left: 10px;
  opacity: 1;
  font-weight: 300;
  font-size: 1em;
}

.formBloc .submit{
  background-color: #2980b9;
  color: white;
  letter-spacing: 1px;
  transition: 0.5s;
}

.loginForm .submit{
  margin: 43px 0 5px 0;
}

.signinForm .submit{
  margin: 25px 0 5px 0;
}

.formBloc .submit:hover{
  background-color: #3498db;
  cursor: pointer;
}