
body{
  display: flex;
  justify-content:center;
  flex-direction: columns;
  align-items: center;
  background-color: #ebebeb;
  font-family: sans-serif;
}
form {
  margin-top: 20px;
  background-color: rgb(189, 189, 189);
  padding: 40px 60px;
  border-radius: 10px;
  min-width: 300px;
}
form h1{
  color: #000000;
  text-align:center;
}


form p.choose-email{
  text-align:center;
}
form .inputs {
  display: flex;
  flex-direction: column;
}
form input{
  padding: 15px;
  border:none;
  border-radius: 5px;
  background-color:#e4e4e4;
  outline:none;
  margin-bottom: 15px;
}
form p.inscription{
  font-size: 14px;
  margin-bottom: 20px;
  color: #444343;
}
form p.inscription span{
  color: #f10000;
}
form button{
  padding: 15px 25px;
  border-radius: 5px;
  border:none;
  font-size: 15px;
  color: rgb(235, 235, 235);
  background-color: #5a5a5a;
  outline:none;
  cursor:pointer;
}