<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' href='src/css/index.css'>
    <title>FOUR INDUSTRIEL</title>
</head>
<body>
    <div id="container">
        <h1 class="title">FOUR INDUSTRIEL</h1>
        <div id="connexion" class="sub-container">
            <div class="form">
                <h2 class="title">Connexion</h2>
                <form>
                    <input type="text" id="serverName" placeholder="Entrez l'adresse IP du serveur" required>
                    <input type="text" id="hostName" placeholder="Entrez l'adresse IP de la BDD" required>
                    <input type="text" id="userName" placeholder="Entrez l'identifiant de la BDD" required>
                    <input type="password" id="password" placeholder="Entrez le MDP de la BDD" required>
                    <input type="text" id="dbName" placeholder="Entrez votre nom de table" required>
                    <input type="button" id="connect" value="Se Connecter">
                </form>
            </div>
        </div>
        <div id="table" class="sub-container">
            <div class="table">
                <form>
                    <input type="button" id="disconnect" value="Se Déconnecter">
                </form>
                <h2 class="title">Tableau de Valeurs</h2>
                <div class="voltage">
                    <h3>Tension</h3>
                    <div class="range">
                        <label>0%</label>
                        <div class="rangeVoltage">
                            <input type="range" id="rangeVoltage" min="0" max="100" step="1" value="0">
                        </div>
                        <label>100%</label>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Valeur Brute</th>
                            <th>Tension (V)</th>
                            <th>Temperature (°C)</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody id="tbody"></tbody>
                </table>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="src/js/socket.js"></script>
</body>
</html>