body {
    font-family:"SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    color: white;
    background-image: url("../img/back.png");
    background-attachment: fixed;
    background-size: cover;
    padding: 1%;
}

/* Set style for contenant */
#container {
    width: 50%;
    margin: 0 auto;
    padding: 30px;
    border: 1px solid #ffffff;
    border-radius: 10px;
    background-color: #323232ad;
}

.sub-container {
    padding: 30px;
}

.title {
    margin-top: 0;
}

/* Set style for form and table*/
.form, .table {
    padding: 30px;
    border: 1px solid #ffffff;
    border-radius: 10px;
    background-color: #323232ad;
}

form, table {
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}

table {
    table-layout: fixed;
    border-collapse: collapse;
}

thead, tbody {
    display: block;
}

tbody {
    height: 230px; 
    overflow-y: scroll;
    scroll-behavior: smooth;
}

table td, table th {
    width: 25%;
    padding: 8px;
    border: 1px solid #ffffff;
}

table th {
    background-color: #6f6f6f;
}
  
table tr:nth-child(even) {
    background-color: #5f5f5f;
}
  
table tr:hover {
    background-color: #4f4f4f;
}

/* Full-width inputs */
input[type=text], input[type=password] {
    width: 100%;
    color: white;
    background: #323232;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ffffff;
    border-radius: 10px;
    box-sizing: border-box;
}

::placeholder {
    color: rgba(255, 255, 255, 0.5);
  }
 
/* Set style for all buttons */
input[type=button] {
    width: 100%;
    color: white;
    background: #323232;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    border: 1px solid #ffffff;
    border-radius: 10px;
}

input[type=button]:hover {
    background-color: #4f4f4f;
}

#serial, #tcp {
    display: inline-block;
    width: 45%;
}

@media screen and (max-width: 1200px) {
    #container {
        width: 60%;
    }
}

@media screen and (max-width: 800px) {
    #container {
        width: 80%;
    }
    .sub-container {
        padding: 0;
    }
}